<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p2a-9d-Nav">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="xN6-PE-Sd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1s-VL-GpB">
            <objects>
                <viewController id="p2a-9d-Nav" customClass="ViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoZ-7J-oTg"/>
                        <viewControllerLayoutGuide type="bottom" id="4vq-Yd-tqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFk-w6-PGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-R8-fRd">
                                <rect key="frame" x="47" y="45" width="229" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-Yq-MFq">
                                <rect key="frame" x="67" y="408" width="187" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cmL-tE-UdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t19-GR-Jfz">
                                <rect key="frame" x="67" y="261" width="187" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="f8d-mm-tqo" kind="show" id="AZh-Xk-isK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Us-MBE">
                                <rect key="frame" x="67" y="340" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Wind Map"/>
                                <connections>
                                    <segue destination="BWH-0K-E4A" kind="showDetail" id="bTP-Ht-IUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2L-zm-Cp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.25" y="122.53521126760563"/>
        </scene>
        <!--Wind map-->
        <scene sceneID="Dcm-JS-iBG">
            <objects>
                <viewController id="BWH-0K-E4A" customClass="wind_map" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGC-KR-Vkx"/>
                        <viewControllerLayoutGuide type="bottom" id="veD-Cj-EWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig2-ye-QlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-X4-kN7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v1V-X4-kN7" secondAttribute="trailing" constant="-16" id="8x2-8L-mz1"/>
                            <constraint firstItem="v1V-X4-kN7" firstAttribute="leading" secondItem="ig2-ye-QlA" secondAttribute="leadingMargin" constant="-16" id="NL9-2t-dwP"/>
                            <constraint firstItem="v1V-X4-kN7" firstAttribute="top" secondItem="UGC-KR-Vkx" secondAttribute="bottom" id="n0P-MR-D9t"/>
                            <constraint firstItem="veD-Cj-EWY" firstAttribute="top" secondItem="v1V-X4-kN7" secondAttribute="bottom" id="v18-Mu-7cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="windMap" destination="v1V-X4-kN7" id="iTB-VX-UQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3O-bD-F0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="-7.394366197183099"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QQR-is-OKT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x0-P8-Xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f8d-mm-tqo" customClass="mapViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNf-jy-sjc"/>
                        <viewControllerLayoutGuide type="bottom" id="AeO-cG-NNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wM-RL-NcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="beh-o2-d5v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-Uz-j10">
                                <rect key="frame" x="16" y="28" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p2a-9d-Nav" kind="show" id="8Au-zX-UhX"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-3Q-bDh">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="beh-o2-d5v" id="mOW-hA-ixl"/>
                        <outlet property="webView" destination="4C8-3Q-bDh" id="GGN-yW-NnQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="99.375" y="903.16901408450701"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="247" height="229"/>
    </resources>
</document>
